% This LilyPond file was generated by Rosegarden 21.12
\include "nederlands.ly"
\version "2.6.0"
\header {
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx ABBA" }
    subtitle = "pas encore de sous-titre"
    title = "Money! Money! Money"
    tagline = ""
}
#(set-global-staff-size 32)
#(set-default-paper-size "a4")
global = { 
    \time 4/4
    \skip 1*94 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 120  \skip 1*20 
    \tempo 4 = 116  \skip 1 
    \tempo 4 = 109  \skip 2 
    \tempo 4 = 100  \skip 4 
    \tempo 4 = 89  \skip 4 
    \tempo 4 = 80  \skip 4 \skip 2 
    \tempo 4 = 120  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 1, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 3, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "alto"
                \key c \major
                R1  |
                R1  |
                < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 8 e' 16 a' c'' e''  |
                < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 8 f' 16 a' c'' ees''  |
%% 5
                < d f' a' d'' > 4 -\tenuto c'' 8 a' 32 r r16 < e d' aes' c'' > 8 -\staccato < e d' aes' c'' > 4 < a' c' e' > 8 -\tenuto _~ 
                % avertissement: une mesure anormalement longue a été tronquée |
                < c' e' > 16 -\tenuto r r8 a, 32 e a c ) e a c' e' ) a' r r16 r8 r4  |
                R1  |
                r2 r4 r8 < a c' e' > 16 -\staccato r  |
                < a c' e' > 8 -\staccato < a c' f' > 16 -\staccato r < a c' f' > 8 -\staccato < a c' e' > 32 -\staccato r r16 < a c' e' > 8 -\staccato < a c' f' > 16 -\staccato r < a c' f' > 8 -\staccato < a e' > 16 -\staccato r  |
%% 10
                < aes b e' > 8 -\staccato < aes b f' > 16 -\staccato r < aes b f' > -\tenuto r < aes e' > -\staccato r < aes e' > r < b e' a' > -\staccato r < b e' a' > 8 -\staccato < b e' aes' > -\tenuto  |
                < e, e > 4 -\staccato < e, e > 8 -\tenuto e' 16 -\staccato r < e' aes' b' d'' > -\staccato r < e, e e' aes' b' d'' > 4 < a, e' a' c'' > 8 -\tenuto _~  |
                < a, e' a' c'' > 2 -\tenuto _~ < a, e' a' c'' > 8 -\tenuto r r < a c' e' > 16 -\staccato r  |
                < a c' e' > 8 -\staccato < a c' f' > 16 -\staccato r < a c' f' > 8 -\staccato < c' e' > 16 -\staccato r < a c' e' > 8 -\staccato < a c' f' > 32. r64 r16 < a c' f' > 8 -\tenuto e' 32. r64 r16  |
                < aes b e' > 16. -\tenuto r32 < aes f' > 16 -\staccato r < aes b f' > 8 -\tenuto e' 16 r < b e' > 8 < b e' a' > 16 -\staccato r < b e' a' > 16. -\tenuto r32 < b aes' > 16 -\tenuto r  |
%% 15
                e, 8 e 16 -\staccato r e, 8 e 16 r < e, e' aes' b' d'' > 16. -\staccato r32 < e e' aes' b' d'' > 8 -\tenuto e, < e e' a' c'' > 16 -\tenuto r  |
                a, 8 a 16 -\staccato r a, 8 a 16 r a, 8 a -\staccato a, a 32 r r16  |
                < a,, b' d'' > 8 -\staccato < a, b' d'' > -\tenuto a,, < a, e' a' c'' > 16.. -\tenuto r64 a,, 8 a, a,, < a, e' a' c'' > -\staccato  |
                < a,, e' aes' b' > 8 -\staccato < a, e' aes' b' > -\tenuto a,, < a, e' a' c'' > 16.. -\tenuto r64 a,, 8 a, -\staccato g,, g, -\staccato )  |
                f,, 8 < f, f' bes' d'' > 16 -\staccato r < f,, f' bes' d'' > 8 -\tenuto f, 16. r32 < f,, f' a' c'' > 8 -\staccato < f, f' a' c'' > 16. -\tenuto r32 f,, 8 < f, f' a' c'' > 16 f,, )  |
%% 20
                < f' a' b' > 16 -\staccato r < f, f' a' b' > 8 -\tenuto f,, < f, f' a' c'' > 16.. -\tenuto r64 f,, 8 f, 16 -\staccato r e, 8 -\tenuto e 32. r64 r16  |
                < d, c' f' a' > 8 -\tenuto d 16. r32 d, 8 -\tenuto d d, d d, -\tenuto d  |
                < ees, fis a c' > 8 -\tenuto ees ees, ees -\staccato ees, -\tenuto ees 16. r32 ees, 8 -\tenuto ees 32 r r16  |
                < e, e aes b e' > 4 -\staccato e, 32 -\tenuto b, -\tenuto d -\tenuto e aes -\tenuto b -\tenuto e' aes -\tenuto < b d' > 16 < e' aes' > 32 b' ) e'' 8. r16 r32 < b, b > -\tenuto < c c' > -\tenuto < d d' > 64 -\tenuto r  |
                < e e' > 16 -\staccato r < f f' > -\staccato r < d d' > -\staccato r < e e' > 32. -\staccato r64 r16 < c c' > 8 -\staccato < d d' > 16. r32 < b, b > -\tenuto r r16 < e e' > 8  |
%% 25
                < f f' > 32. r64 r16 < d d' > 8 < e e' > 16 -\staccato r < c c' > 8 < d d' > -\staccato < b, b > < c c' > 4 -\staccato  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < b ees' fis' > 32 r r16  |
                < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b d' f' > 32 r r16  |
                < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < a c' e' > 32 r r16  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16  |
%% 30
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < b ees' fis' > 32 r r16  |
                < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b d' f' > 32 r r16  |
                < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < a d' f' > 32 r r16  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a d' f' > 32 r r16  |
                < d, a d' > 8 -\staccato < a e' > 32 r r16 < a d' f' > 32 r r16 < a d' > 32 r r16 < d a e' > 8 -\staccato < a d' f' > 32 r r16 < a d' f' > 32 r r16 < e, aes b e' > 8 -\staccato  |
%% 35
                < aes b e' > 32 r r16 < aes b e' > 32 r r16 < e aes b e' > 32 r r16 < aes b d' > 32 r r16 < e aes b e' > 32 r r16 < aes b f' > 32 r r16 < aes b f' > 32 r r16 < a, g a cis' e' > 8 -\staccato  |
                < g a cis' e' > 32 r r16 < g a cis' e' > 32 r r16 < g a cis' f' > 32 r r16 < g a cis' e' > 32 r r16 < g a cis' f' > 32 r r16 < g a cis' e' > 32 r r16 < g a cis' > 32 r r16 < d f a d' > 8 -\staccato  |
                < f a > 32 r r16 < d f a d' > 32 r r16 < f a d' > 32 r r16 d -\staccato r < f, f a c' ees' > 4 -\staccato < e, e aes b d' > -\staccato  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < f a d' > 32 r r16  |
                < f a d' > 32 r r16 < f a d' > 32 r r16 < f a d' > 32 r r16 < f a d' > 32 r r16 < e aes c' > 32 r r16 < e aes c' > 4 -\staccato r8  |
%% 40
                < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 8 e' 16 a' c'' e''  |
                < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 8 f' 16 a' c'' ees''  |
                < f' a' d'' > 4 c'' 8 a' 16 -\staccato r < e' aes' c'' > -\staccato r < e' aes' c'' > 4 -\staccato < c' e' a' > 8 -\tenuto _~  |
                < c' e' a' > 4 -\tenuto _~ < c' e' a' > 16 -\tenuto r r8 r2  |
                r2 r4 r8 < a c' e' > 32 -\tenuto r r16  |
%% 45
                < a c' e' > 8 -\tenuto-\staccato f' 16 -\staccato r < a c' f' > 16. r32 < a c' e' > -\tenuto r r16 < a c' e' > 16. -\tenuto r32 < a f' > 16 -\staccato r < a c' f' > 8 -\tenuto e' 16 r  |
                < aes b e' > 8 -\tenuto f' 16 -\staccato r < aes b f' > -\tenuto r < aes e' > -\staccato r < aes b e' > -\staccato-\tenuto r < b e' a' > 32. -\tenuto r64 r16 < b e' a' > 8 -\staccato < e b e' aes' > -\tenuto  |
                e, 4 -\staccato < e, e > -\staccato < e, e e' aes' b' d'' > 8 -\tenuto-\staccato < e' aes' b' d'' > 8. -\tenuto r16 < a e' a' c'' > 8 -\tenuto  |
                a, 4 -\staccato r a, 8 -\staccato a 16 -\staccato r a, 8 -\staccato < a c' e' > 32 -\staccato-\tenuto r r16  |
                < a c' e' > 8 -\staccato < a c' f' > 16 -\staccato r < a c' f' > 8 -\staccato < a c' e' > 16 -\staccato r < a c' e' > 8 -\staccato < a f' > 32 -\tenuto r r16 < a c' f' > 8 -\tenuto e' 32. r64 r16  |
%% 50
                < aes b e' > 8 -\tenuto f' 16 -\staccato r < aes b f' > 16. -\tenuto r32 e' 16 r < b e' > 8 < b e' a' > 16 -\staccato r < b e' a' > -\tenuto r < e b aes' > 16. -\tenuto r32  |
                e, 4 -\staccato e, 8 e 16 -\staccato r < e, e' aes' b' d'' > 16. -\staccato r32 < e e' aes' b' d'' > 16.. -\tenuto r64 e, 8 < e e' a' c'' > 16 -\tenuto r  |
                a, 16. r32 a 32. r64 r16 a, 16. r32 a 16 -\staccato r a, 8 a 16. r32 a, 8 -\tenuto a 32 -\staccato r r16  |
                < a,, b' d'' > 8 -\staccato < a, b' d'' > 16. -\tenuto r32 a,, 8 < a, e' a' c'' > -\tenuto a,, a, a,, < a, e' a' c'' > -\staccato  |
                < a,, e' aes' b' > 8 -\staccato < a, e' aes' b' > -\tenuto a,, < a, e' a' c'' > -\tenuto a,, a, -\staccato g,, g, -\staccato )  |
%% 55
                f,, 8 < f, f' bes' d'' > -\staccato < f,, f' bes' d'' > f, ) < f,, f' a' c'' > -\tenuto-\staccato < f, f' a' c'' > 16. -\tenuto r32 f,, 8 < f, f' a' c'' > -\staccato  |
                < f,, f' g' b' > 16. -\staccato r32 < f, f' g' b' > 16. -\tenuto r32 f,, 8 < f, f' a' c'' > -\tenuto f,, f, 16 -\staccato r e, 8 e' 16 -\staccato r  |
                < d, f' a' > 8 < d' b' > 16. -\staccato r32 < d, f' b' > 8 -\tenuto-\staccato < d' f' a' > -\staccato < d, f' a' > -\staccato < d' f' b' > 16 -\staccato r < d, f' b' > 8 -\tenuto < d' a' > -\staccato  |
                < ees, fis' a' > 8 -\tenuto < ees' fis' b' > 16 -\staccato r < ees, ees' fis' b' > 8 -\staccato < ees, fis' a' > -\staccato < ees, ees' fis' a' > 4 -\staccato r  |
                < e e' > 16 -\staccato r < f f' > 32. -\staccato r64 r16 < d d' > -\staccato r < e e' > -\staccato r < c c' > -\staccato r < d d' > -\staccato r < b, b > -\staccato r < e e' > 8 -\tenuto  |
%% 60
                < f f' > 32. r64 r16 < d d' > 8 < e e' > 32. r64 r16 < c c' > 8 < d d' > -\staccato < b, b > -\tenuto < c c' > 8. r16  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < b ees' fis' > 32 r r16  |
                < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b d' f' > 32 r r16  |
                < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < a c' e' > 32 r r16  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16  |
%% 65
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < b ees' fis' > 32 r r16  |
                < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b ees' fis' > 32 r r16 < b d' f' > 32 r r16  |
                < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < b d' f' > 32 r r16 < a c' e' > 32 r r16  |
                < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16  |
                < d, f a d' > 8 -\tenuto-\staccato < e' f a > 32 r r16 < f' f a > 32 r r16 < f a d' > 32 r r16 < d, f a e' > 16. -\staccato r32 < f a d' > r r16 < f a d' > 32 r r16 < e, e aes b e' > 8 -\staccato  |
%% 70
                < aes b > 32 r r16 < aes b > 32 r r16 < aes b e' > 32 r r16 < aes b d' > 32 r r16 < e, aes b e' > 32. -\staccato r64 r16 < aes b f' > 32 r r16 < aes e' > 32 r r16 < a, g a cis' > -\staccato r  |
                < g a cis' > 32 r r16 < g a cis' > 32 r r16 < g cis' f' > 32 r r16 < g cis' e' > 32 r r16 < a, g cis' f' > -\staccato r < a, g cis' e' > 32. -\staccato r64 r16 < d g a > 32 r r16 < d, f a d' > 8 -\tenuto-\staccato  |
                < f a d' > 32 r r16 < f a d' > 32 r r16 < f a d' > 32 r r16 < d f a > 32 r r16 < f, ees a c' > 4 -\staccato < e, d aes b > -\staccato  |
                < a, e a c' > 8 -\staccato < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a c' e' > 32 r r16 < a e' > 32 r r16 < d, f a d' > 8 -\tenuto-\staccato  |
                < f a d' > 32 r r16 < f a d' > 32 r r16 < f a d' > 32 r r16 < f a d' > 32 r r16 < e, aes c' > 8 -\tenuto-\staccato < aes c' > 4 -\staccato d 16 r  |
%% 75
                < a, e' a' c'' e'' > 32. -\staccato r64 r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 32 r r16 < e' a' c'' e'' > 8 -\staccato e' 16 a' ) c'' -\tenuto e''  |
                < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 32 r r16 < f' a' c'' ees'' > 4 -\staccato r  |
                < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < g c' e' > 32 r r16  |
                < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < a c' ees' > 32 r r16  |
                < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < f bes cis' > 32 r r16  |
%% 80
                < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16  |
                < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' f' > 32 r r16 < f bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < g c' e' > 32 r r16  |
                < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < g c' e' > 32 r r16 < a c' ees' > 32 r r16  |
                < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' ees' > 32 r r16 < a c' > 32 r r16 < f bes cis' > 32 r r16  |
                < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < f bes cis' > 32 r r16 < bes, bes cis' > -\staccato r  |
%% 85
                < ees, fis bes ees' > 16. -\staccato r32 f' r r16 < fis bes ees' fis' > 32 r r16 < fis bes ees' > 32 r r16 < fis f' > 32 r r16 < ees, fis bes ees' fis' > 8 -\staccato < fis ees' > 32 r r16 < f, a c' ees' f' > 16. -\staccato r32  |
                < a c' > 32 r r16 < a c' ees' > 32 r r16 < a c' f' > 32 r r16 < a c' ees' > 32 r r16 < a c' f' > 32 r r16 < a c' ees' fis' > 32 r r16 < a c' ees' > 32 r r16 < aes bes d' > 32 r r16  |
                < bes, aes bes d' > 16 -\staccato r aes 32 r r16 < aes bes d' fis' > 32 r r16 < aes bes d' f' > 32 r r16 < bes, aes bes d' fis' > 8 -\staccato < bes, aes bes d' f' > 16 -\staccato r < ees aes d' > 32 r r16 < ees fis bes ees' > 32 r r16  |
                < ees, fis bes > 8 -\staccato < fis bes ees' > 32 r r16 < fis bes ees' > 32 r r16 < ees, fis ees' > 8 -\staccato < fis, e bes cis' > -\tenuto r < f, ees a c' > -\staccato r  |
                < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' f' > 32 r r16 < bes cis' > 32 r r16 < ees fis bes ees' > 32 r r16  |
%% 90
                < fis bes > 32 r r16 < fis bes ees' > 32 r r16 < fis bes ees' > 32 r r16 < ees, fis bes ees' > 16. -\staccato r32 < f, a > 8 -\staccato < f, ees a cis' > -\staccato f, 16 r bes, 8  |
                < f' bes' cis'' f'' > 32 r r16 < f' bes' cis'' f'' > 32 r r16 < f' bes' cis'' f'' > 32 r r16 < f' bes' cis'' f'' > 32 r r16 < f' bes' cis'' f'' > 32 r r16 < f' bes' cis'' f'' > 8 -\staccato f' 16 bes' cis'' f''  |
                < fis' bes' cis'' e'' > 32 r r16 < fis' bes' cis'' e'' > 32 r r16 < fis' bes' cis'' e'' > 32 r r16 < fis' bes' cis'' e'' > 32 r r16 < fis' bes' cis'' e'' > 32 r r16 < fis' bes' cis'' e'' > 32 r r16 fis' bes' cis'' e''  |
                < fis' bes' ees'' > 4 < fis' bes' c'' > 8 bes' 16 r < f ees' a' cis'' > -\staccato r < f ees' a' cis'' > 4 -\staccato < bes cis' f' > 8 -\tenuto _~  |
                < bes cis' f' > 8 -\tenuto r r4 < bes, bes cis'' f'' bes'' > 8 -\tenuto r r4  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 4, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 4" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1  |
                R1*6  |
                r2 r4 r8 e' 32 r r16  |
                e' 8 f' 16 -\staccato r f' 8 e' 32 r r16 e' 8 f' 16 -\staccato r f' 8 e' 32 r r16  |
%% 10
                e' 8 f' 16 -\staccato r f' 8 e' 16 -\staccato r e' 8 a' 32 r r16 a' 8 aes' 
                % avertissement: une mesure anormalement longue a été tronquée |
                r16 r8 r4 d'' 16 r d'' 8 r d'' 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 38400 + 3600 < 42240  &&  15/16 < 4/4
                r16  |
                c'' 4 -\tenuto r r r8 e' 32 r r16  |
                e' 8 f' 16 -\staccato r f' 8 e' 32 r r16 e' 8 f' 32. r64 r16 f' 8 e' 16 -\staccato r  |
                e' 8 f' 16 -\staccato r f' 8 e' 16 -\staccato r e' 8 a' 16 -\staccato r a' 8 aes' -\tenuto  |
%% 15
                r2 f'' 32. r64 r16 f'' 8 r f''  |
                e'' 4 r r2  |
                d'' 16 r d'' 16. r32 r8 c'' 4. -\tenuto r8 c''  |
                b' 16 -\staccato r b' 8 r c'' 16 b' a' 2  |
                r8 d'' 16 -\staccato r d'' 4 c'' 32. r64 r16 c'' 4 -\staccato c'' 8  |
%% 20
                b' 32. r64 r16 b' 4 -\staccato c'' 16 b' a' 4 -\tenuto r8 a' 16 -\staccato r  |
                a' 8 b' 16 -\staccato r b' 8 a' 16 -\staccato r a' 8 -\tenuto b' 32 r b' 8. a' 16 -\staccato r  |
                a' 8 b' 32 r b' 8. a' 16 -\staccato r a' 8 c'' 16 r c'' 8 b' -\tenuto _~  |
                b' 2.. -\tenuto r8  |
                R1  |
%% 25
                R1  |
                a' 8 b' 16 -\staccato r c'' 8 a' 16 -\staccato r b' 8 c'' 16 r r4  |
                r4 b' 8 a' 16 -\staccato r b' 8 c'' 16 r r4  |
                r4 b' 8 a' 16 r c'' r c'' 4 -\staccato a' 8 -\tenuto _~  |
                a' 8 -\tenuto r r4 r2  |
%% 30
                a' 8 b' 32. r64 r16 c'' 8 a' 32. r64 r16 b' 8 c'' 16 r r4  |
                r4 b' 8 a' 16 -\staccato r b' 8 c'' 16 r r4  |
                r4 b' 8 a' 16 -\staccato r c'' 32. r64 r16 c'' 4 a' 8 -\tenuto _~  |
                a' 4 -\tenuto r r a' 8 f'' -\tenuto _~  |
                f'' 4. -\tenuto r8 r g'' 16 f'' d'' 8 e'' 
                % avertissement: une mesure anormalement longue a été tronquée |
%% 35
                r8 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 130560 + 480 < 134400  &&  1/8 < 4/4
                r8 r4 r2  |
                r4 f'' 8 -\staccato e'' 16 -\staccato r f'' 8 e'' 16 -\staccato r a' 8 d'' 
                % avertissement: une mesure anormalement longue a été tronquée |
                r8 c'' 8. r16 b' 4 -\staccato 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 138240 + 2400 < 142080  &&  5/8 < 4/4
                r8 r4  |
                a' 8 b' 16 r c'' 8 a' 16 r b' 8 c'' r4  |
                r4 b' 8 a' 16. r32 c'' 32. r64 r16 c'' 4 a' 8 -\tenuto  |
%% 40
                R1*2  |
                r4 c'' 16 r a' 32. r64 r16 c'' -\staccato r c'' 4 a' 8 -\tenuto _~  |
                a' 8 -\tenuto r r4 r2  |
                r2 r4 r8 e' 32 r r16  |
%% 45
                e' 8 f' 16 -\staccato r f' 8 e' 16 -\staccato r e' 8 f' 32. r64 r16 f' 8 e' 16 -\staccato r  |
                e' 8 f' 32. r64 r16 f' 8 e' 32. r64 r16 e' 8 a' 32. r64 r16 a' 8 aes'  |
                r2 d'' 16 r d'' 8. r16 d'' 8  |
                c'' 4 r r r8 e' 16 -\staccato r  |
                e' 8 f' 16 -\staccato r f' 8 e' 16 -\staccato r e' 8 f' 16 -\staccato r f' 8 e' 16 -\staccato r  |
%% 50
                e' 8 f' 16 -\staccato r f' 8 e' 16 r e' 8 a' 16 r a' 8 aes'  |
                r2 f'' 16 -\staccato r f'' 4 -\staccato f'' 8  |
                e'' 8. r16 r4 r2  |
                d'' 16 -\staccato r d'' 8. r16 c'' 4. r8 c'' -\staccato  |
                b' 16 -\staccato r b' 8. r16 c'' b' a' 2  |
%% 55
                r8 d'' 32. r64 r16 d'' 8. r16 c'' 32. r64 r16 c'' 4 -\staccato c'' 8  |
                b' 16 -\staccato r b' 4 -\staccato c'' 16 b' a' 4 -\tenuto r8 a' 16 -\staccato r  |
                a' 8 b' 32. r64 r16 b' 8 a' 32. r64 r16 a' 8 b' 32 r b' 8. a' 16 r  |
                a' 8 b' 32 r b' 8. a' 32. r64 r16 a' 8 c'' 32 r r16 c'' 8 b' -\tenuto _~  |
                b' 4. -\tenuto r8 r2  |
%% 60
                R1  |
                a' 8 -\staccato b' 16 r c'' r a' r b' 8 c'' -\staccato r4  |
                r4 b' 8 -\staccato a' 16 r b' 8 c'' r4  |
                r4 b' 8 a' c'' 16 r c'' 4 a' 8  |
                R1  |
%% 65
                a' 8 b' 32. r64 r16 c'' 8 a' 16 -\staccato r b' 8 c'' r4  |
                r4 b' 8 a' 32. r64 r16 b' 8 c'' 16 r r4  |
                r4 b' 8 a' 32. r64 r16 c'' r c'' 4 a' 8 
                % avertissement: une mesure anormalement longue a été tronquée |
                r8 r4 r a' 8 f'' -\tenuto _~ 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 257280 + 3360 < 261120  &&  7/8 < 4/4
                r8  |
                f'' 4. -\tenuto r8 r g'' 16 f'' d'' 8 e'' 
                % avertissement: une mesure anormalement longue a été tronquée |
%% 70
                \skip 16 r8 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 264960 + 720 < 268800  &&  3/16 < 4/4
                r16 r4 r2  |
                r4 f'' 16. r32 e'' 16 -\staccato r f'' 8 e'' 32. r64 r16 a' 8 d'' 
                % avertissement: une mesure anormalement longue a été tronquée |
                \skip 16 r8 c'' 4 -\staccato b' -\staccato 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 272640 + 2640 < 276480  &&  11/16 < 4/4
                r16 r4  |
                a' 8 b' 32. r64 r16 c'' 8 a' 32. r64 r16 b' 8 c'' r4  |
                r4 b' 8 a' -\staccato c'' 32. r64 r16 c'' 4 a' 8 -\tenuto  |
%% 75
                R1*2  |
                bes' 8 c'' 32. r64 r16 cis'' 16. r32 bes' 16 r c'' 8 cis'' -\staccato r4  |
                r4 c'' 8 bes' 16 -\staccato r c'' 8 cis'' 16. r32 r4  |
                r4 c'' 8 bes' 16. r32 cis'' 16 r cis'' 4 bes' 8 -\tenuto _~  |
%% 80
                bes' 8 -\tenuto r r4 r2  |
                bes' 8 c'' 32. r64 r16 cis'' 8 bes' 16 r c'' 8 cis'' -\staccato r4  |
                r4 c'' 8 bes' 16 -\staccato r c'' 8 cis'' -\staccato r4  |
                r4 c'' 8 bes' -\staccato cis'' 32. r64 r16 cis'' 4 -\staccato bes' 8 -\tenuto _~  |
                bes' 16 -\tenuto r r8 r4 r bes' 8 fis'' _~  |
%% 85
                fis'' 2 aes'' 16 fis'' ees'' 8 f'' 
                % avertissement: une mesure anormalement longue a été tronquée
                % avertissement: une mesure trop courte a été complétée par des silences
                % 322560 + 3360 < 326400  &&  7/8 < 4/4
                r8  |
                \skip 16 \skip 32 r8 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 326400 + 840 < 330240  &&  7/32 < 4/4
                r32 r4 r2  |
                r4 fis'' 8 f'' 16 r fis'' 8 f'' 32. r64 r16 bes' 8 ees'' 
                % avertissement: une mesure anormalement longue a été tronquée |
                r8 cis'' 8. r16 c'' 4 -\staccato 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 334080 + 2400 < 337920  &&  5/8 < 4/4
                r8 r4  |
                bes' 8 c'' 32. r64 r16 cis'' 8 bes' 16 r c'' 8 cis'' 16. r32 r4  |
%% 90
                r4 c'' 8 bes' cis'' 16 r cis'' 4 -\staccato bes' 8 -\tenuto _~  |
                bes' 8 -\tenuto r r4 r2  |
                R1  |
                r4 c'' 8 bes' -\staccato cis'' 32. r64 r16 cis'' 4 bes' 8 
                % avertissement: une mesure anormalement longue a été tronquée |
                \skip 8 r8 r2 
                % avertissement: une mesure trop courte a été complétée par des silences
                % 357120 + 2880 < 360960  &&  3/4 < 4/4
                r4  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 5, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 5" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 6, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 6" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 7, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 7" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 8, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 8" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 9, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 9" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1  |
                R1*5  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                R1*3  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                a 4 r r2  |
                R1*2  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                a 4 -\staccato r r2  |
                R1*8  |
                < a' a'' > 16 -\staccato r < b' b'' > -\staccato r < c'' c''' > -\staccato r < a' g'' a'' > -\staccato r < b' b'' > -\staccato r < c'' c''' > r r4  |
                r4 < b' b'' > 32. -\tenuto r64 r16 < a' a'' > -\staccato r < b' b'' > -\staccato r < c'' c''' > 8 -\staccato r4  |
                r4 < b' b'' > 16 r < a' a'' > -\staccato r < c'' c''' > -\staccato r < c'' c''' > 8 -\staccato r < a' a'' > -\staccato  |
                R1  |
%% 30
                < a' a'' > 16 -\staccato r < b' b'' > -\staccato r < c'' c''' > -\staccato r < a' g'' a'' > 32 -\staccato r r16 < b' b'' > -\staccato r < c'' c''' > 8 -\staccato r4  |
                r4 < b' b'' > 8 < a' a'' > -\staccato < b' b'' > < c'' c''' > -\staccato r4  |
                r4 < b' b'' > 8 -\staccato < a' a'' > 16 -\staccato r < c'' c''' > r < c'' c''' > 4 -\staccato < a' a'' > 16.. r64  |
                R1*10  |
                < a a'' > 16 < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' >  |
                < a a'' > 16 < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' > < a a'' > < b b'' > < c' c''' > < e' e''' >  |
%% 45
                a 8 r r4 r2  |
                R1*2  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                a 8 r r4 r2  |
%% 50
                R1*2  |
                a 16 b c' e' a b c' e' a b c' e' a b c' e'  |
                a 8 r r4 r2  |
                R1*7  |
                < a' a'' > 8 -\staccato < b' b'' > 16 r < c'' c''' > 8 -\staccato < a' a'' > 16 r < b' b'' > 8 -\staccato < c'' c''' > -\staccato r4  |
                r4 < b' b'' > 8 -\staccato < a' a'' > 16 r < b' b'' > r < c'' c''' > 8 -\staccato r4  |
                r4 < b' b'' > 16. -\staccato r32 < a' a'' > 16 r < c'' c''' > r < c'' c''' > 4 -\staccato < a' a'' > 8  |
                R1  |
%% 65
                < a' a'' > 16 r < b' b'' > 8 -\staccato < c'' c''' > 16. -\staccato r32 < a' a'' > 16 r < b' b'' > 8 -\staccato < c'' c''' > -\staccato r4  |
                r4 < b' b'' > 16 r < a' a'' > r < b' b'' > r < c'' c''' > 8 -\staccato r4  |
                r4 < b' b'' > 8 -\staccato < a' a'' > 16 r < c'' c''' > r < c'' c''' > 8 -\staccato r < a' a'' > -\tenuto  |
                R1  |
                < d' d'' > 8 -\staccato < e' e'' > 16 -\staccato r < f' f'' > r < d' d'' > r < e' e'' > 8 -\staccato < f' f'' > -\staccato r4  |
%% 70
                r4 < e' e'' > 8 -\staccato < d' d'' > 16 r < e' e'' > 8 -\staccato < f' f'' > 16. r32 r8 < e' e'' > 16 r  |
                r4 < f' f'' > 8 -\staccato < e' e'' > 16 -\tenuto r < f' f'' > 8 -\staccato < e' e'' > -\staccato < a a' > -\staccato < d' d'' > -\tenuto _~ 
                % avertissement: une mesure anormalement longue a été tronquée |
                d'' 16 -\tenuto r r8 r4 < c'' c''' > -\staccato < b' b'' > -\staccato  |
                < a' a'' > 8 -\staccato < b' b'' > 16 r < c'' c''' > 8 -\staccato < a' a'' > -\staccato < b' b'' > -\staccato < c'' c''' > r4  |
                r4 < b' b'' > 8 -\staccato < a' a'' > 16 r < c'' c''' > r < c'' c''' > 4 < a' a'' > 8  |
%% 75
                R1*2  |
                < bes' bes'' > 16. -\staccato r32 < c'' c''' > 16 r < cis'' cis''' > r < bes' bes'' > r < c'' c''' > 16. -\staccato r32 < cis'' cis''' > 16. -\staccato r32 r4  |
                r4 < c'' c''' > 8 -\staccato < bes' bes'' > -\staccato < c'' c''' > < cis'' cis''' > -\staccato r4  |
                r4 < c'' c''' > 16. r32 < bes' bes'' > 8 -\staccato < cis'' cis''' > 32. r64 r16 < cis'' cis''' > 4 -\staccato < bes' bes'' > 8 -\staccato  |
%% 80
                R1  |
                < bes' bes'' > 8 -\staccato < c'' c''' > -\staccato < cis'' cis''' > -\staccato < bes' bes'' > -\staccato < c'' c''' > < cis'' cis''' > -\staccato r4  |
                r4 < c'' c''' > 8 -\staccato < bes' bes'' > -\staccato < c'' c''' > < cis'' cis''' > -\staccato r4  |
                r4 < c'' c''' > 8 < bes' bes'' > -\staccato < cis'' cis''' > 16 -\staccato r < cis'' cis''' > 4 -\staccato < bes' bes'' > 8  |
                R1  |
%% 85
                < ees' ees'' > 8 -\staccato < f' f'' > 16. -\staccato r32 < fis' fis'' > 8 -\staccato < ees' ees'' > -\staccato < f' f'' > 16. -\staccato r32 < fis' fis'' > 8 -\staccato r f' 16 -\staccato r  |
                r4 < f' f'' > 8 -\staccato < ees' ees'' > -\staccato < f' f'' > -\staccato < fis' fis'' > -\staccato r < f' f'' > -\staccato  |
                r4 < fis' fis'' > 8 -\staccato < f' f'' > 16. -\staccato r32 < fis' fis'' > 8 -\tenuto-\staccato < f' f'' > 16 -\staccato r < bes bes' > 8 -\staccato < ees' ees'' > -\tenuto _~  |
                < ees' ees'' > 8 -\tenuto r r4 < cis'' cis''' > -\staccato < c'' c''' > -\staccato  |
                < bes' bes'' > 16. r32 < c'' c''' > 8 -\staccato < cis'' cis''' > -\staccato < bes' bes'' > -\staccato < c'' c''' > -\staccato < cis'' cis''' > -\staccato r4  |
%% 90
                r4 < c'' c''' > 16. -\staccato r32 < bes' bes'' > 8 -\staccato < cis'' cis''' > 16 r < cis'' cis''' > 4 -\staccato < bes' bes'' > 8 -\staccato  |
                R1*2  |
                r4 < c'' c''' > 8 -\staccato < bes' bes'' > -\staccato < cis'' cis''' > 16 -\staccato r < cis'' cis''' > 4 -\staccato < bes' bes'' > 8 -\tenuto _~  |
                < bes' bes'' > 4 -\tenuto r r2  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 10, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 10" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 11, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 11" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 12, Money Money" << 
            \set Staff.instrument = \markup { \center-column { "Money Money " } }
            \set Staff.midiInstrument = ""
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 12" {
                % Segment: Money Money
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key c \major
                R1*94  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        indent = 3.0\cm
        short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 120
%         } 
} % score
